# academics-and-billing-automation

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AssignedCourseController.java  AuthController.java  AuthRestController.java  CourseController.java  CourseRestController.java  ExamCommitteController.java  ExamCommitteeRestController.java  PdfController.java  SemesterController.java  SemesterRestController.java  UserController.java
src/main/java/com/example/entity/: AssignedCourse.java  CommitteeCourse.java  CommitteeCourseId.java  Course.java  CourseId.java  ExamCommittee.java  Semester.java  TourAllowanceBill.java  User.java
src/main/java/com/example/repository/: AssignedCourseRepository.java  CommitteeCourseRepository.java  CourseRepository.java  ExamCommitteeRepository.java  SemesterRepository.java  UserRepository.java
src/main/java/com/example/service/: AssignedCourseService.java  CourseService.java  EmailService.java  ExamCommitteeService.java  PasswordEncryptor.java  PdfService.java  SemesterService.java  UserService.java  UtilityService.java
src/main/resources/: application.properties
src/main/resources/static/js/: auth.js
src/main/resources/static/style/: auth.css  landing.css  navbar.css
src/main/resources/templates/: admin_dashboard.html  all_courses.html  all_semesters.html  all_users.html  assign_course_form.html  committee_form.html  course_assign_form.html  course_form.html  edit_designation_form.html  error_page.html  home.html  login_form.html  manage_committee.html  manage_semester.html  pass_reset_form.html  semester_form.html  user_form.html
