spring.datasource.url=jdbc:mysql://localhost:3307/automated_ict
spring.datasource.username=root
spring.datasource.password=Fahim.1128@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.thymeleaf.cache=false