spring.datasource.url=jdbc:mysql://localhost:3307/automated_ict
spring.datasource.username=root
spring.datasource.password=Fahim.1128@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fahimmontasirtuhin1128@gmail.com
spring.mail.password=fyntucnwqgpzmmlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
